/*
 * C#예제37-1 버튼을 누른시간만큼 부저를 작동시켜라
 * 부저는 D2에 연결해라
 * 버튼은 D3~D9까지 순서대로 연결했다.
 */
#define NOTE_C5  523
#define NOTE_D5  587
#define NOTE_E5  659
#define NOTE_F5  698
#define NOTE_G5  784
#define NOTE_A5  880
#define NOTE_B5  988
#define NOTE_C6  1047

//건반에 해당되는 사운드
int sound[] = {NOTE_C5,NOTE_D5,NOTE_E5,NOTE_F5,NOTE_G5,NOTE_A5,NOTE_B5,NOTE_C6};
int buttons[] = {3,4,5,6,7,8,9}; //건반
bool pre_buttons[] = {HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,HIGH};

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  for(int i = 0;i<7;i++){
    pinMode(buttons[i],INPUT_PULLUP);
  }
  
}
unsigned long stopwatch = 0;
unsigned long stopwatch2 = 0;
byte senddata[3];
byte recvdata[3];
void loop() {
  // put your main code here, to run repeatedly:
  if(Serial.available()>0){
    Serial.readBytes(recvdata,3);
    int duration = (recvdata[1]*256)+recvdata[2];
    if(recvdata[0] == 10){
      //휴식시간
      noTone(2);
      delay(duration);
    }else{
      //재생시간
      //recvdata[0] : 0~6
      tone(2, sound[recvdata[0]]);
      delay(duration);
    }
  }
  for(int i = 0;i<7;i++){
    bool now_button = digitalRead(buttons[i]);
    if(pre_buttons[i] == HIGH && now_button == LOW){
      //눌러진 그 순간
      //Serial.print(i);
      //Serial.println("눌렀다!");
      stopwatch = millis();
      stopwatch2 = millis()-stopwatch2;
      if(stopwatch2 > 2000) stopwatch2=2000;
      //Serial.print("쉬는시간");
      //Serial.println(stopwatch2);
      tone(2, sound[i]);
      senddata[0] = 10; //10은 쉬는시간(약속) 
      senddata[1] = stopwatch2 / 256;
      senddata[2] = stopwatch2 % 256;
      Serial.write(senddata,3);
    }
    if(pre_buttons[i] == LOW && now_button == HIGH){
     //눌렀다가 뗀 그순간
     //Serial.print(i);
     //Serial.println("뗏다!");
     stopwatch = millis() - stopwatch;
     stopwatch2 = millis();
     //Serial.print("재생시간");
     //Serial.println(stopwatch);
     noTone(2);
     //전송준비
     senddata[0] = i; //0~6 
     senddata[1] = stopwatch / 256;
     senddata[2] = stopwatch % 256;
     Serial.write(senddata,3);
     
    }

    pre_buttons[i] = now_button;
  }
}