//예제7)1학년이 1반부터 5반까지 있고
            //반마다 학생이 30명씩 있다고할때
            //각 학생의 키를 170~190사이로 랜덤으로 초기화해서 출력하라!
            int[,] student = new int[5,30];
            Random rnd = new Random();

            for(int i = 0; i < student.GetLength(0); i++)
            {
                Console.WriteLine("{0}반 리스트입니다!", i + 1);
                for(int j = 0; j < student.GetLength(1); j++)
                {
                    student[i, j] = rnd.Next(170, 191);
                    Console.WriteLine("{0}", student[i, j]);
                }
                Console.WriteLine();
            }