//예제7)1학년이 1반부터 5반까지 있고
            //반마다 학생이 30명씩 있다고할때
            //각 학생의 키를 170~190사이로 랜덤으로 초기화해서 출력하라!
            //예제8)1학년의 키를 합과 평균을 구하라!
            int[,] student = new int[5,30];
            Random rnd = new Random();

            int sum = 0;
            for(int i = 0; i < student.GetLength(0); i++)
            {
                Console.WriteLine("{0}반 리스트입니다!", i + 1);
                for(int j = 0; j < student.GetLength(1); j++)
                {
                    student[i, j] = rnd.Next(170, 191);
                    sum += student[i, j];
                    Console.WriteLine("{0}", student[i, j]);
                }
                Console.WriteLine();
            }

            Console.WriteLine("합은 {0}이고, 평균은 {1}이다!", sum, (double)sum / student.Length);