[C#콘솔강의] 포로리야 공대가자 #4 배열

(배열)
배열은 동일 자료형 여러개를 붙혀놓은 것!(배열명, 길이, 인덱스)
1차원 배열의 선언과 초기화
2차원 배열의 선언과 초기화
3차원 배열의 선언과 초기화
배열을 반복문과 함께 사용하는 방법
예제1)랜덤한 숫자 10개를 출력하는 프로그램을 만들어보라!

C#4-1.txt
0.00MB

예제2)랜덤한 숫자 10개의 합과 평균을 구하는 프로그램을 만들어보라!

C#4-2.txt
0.00MB

예제3)랜덤한 숫자 10개를 순서대로 정렬하는 프로그램을 만들어보라!

C#4-3.txt
0.00MB

예제4)숫자 5개를 연속으로 입력받아서 정렬해서 출력하고 합과 평균을 구하라!

C#4-4.txt
0.00MB

예제5)한 학급에 학생이 30명이라고 할때 각 학생의 키를 170~190사이로 랜덤으로 초기화해서 출력하라!

C#4-5.txt
0.00MB

예제6)한학급의 키를 정렬해서 출력하고 합과 평균을 구하라!

C#4-6.txt
0.00MB

예제7)1학년이 1반부터 5반까지 있고 반마다 학생이 30명씩 있다고할때 각 학생의 키를 170~190사이로 랜덤으로 초기화해서 출력하라!

C#4-7.txt
0.00MB

예제8)1학년의 키를 정렬해서 출력하고 합과 평균을 구하라!

C#4-8.txt
0.00MB

예제9~10)xx초등학교에 1학년부터 6학년까지 있고 각 학년은 1~5반까지 있고 한반에 30명씩 있다고 할때 각 학생의 키를 170~190사이로 랜덤으로 초기화해서 출력하라!
전체 학년의 키를 정렬해서 출력하고 합과 평균을 구하라!