/*
 * C#23-2 버튼을 디지털2에서부터 디지털9번핀까지 연결했다.
 * 버튼을 눌렀는지 안눌렀는지 윈폼에서 확인하라
 * (시리얼통신으로)
 */

int d_pin[8] = {2,3,4,5,6,7,8,9};

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  for(int i = 0;i<8;i++){
    pinMode(d_pin[i], INPUT_PULLUP);
  }
}
byte data[8];
void loop() {
  // put your main code here, to run repeatedly:
  /*
  if(Serial.available() > 0){
    //만약에 컴퓨터쪽에서 날라오는 값이 있다면~
    Serial.readBytes(data, 2);
    Serial.write(data[0]);
    Serial.write(data[1]);
  }
  */
  for(int i = 0;i<8;i++){
    data[i] = digitalRead(d_pin[i]);
  }
  Serial.write(data,8);
  delay(100);   
}