/*
 * C#22-1 LED8개를 D2에서부터 D9까지 순서대로 연결하고
 * 윈폼에서 날라오는 명령어에 따라서 LED를 점멸시키시오!
 * 예를들어 
 * 1 1 : 1번 LED가 켜지고
 * 1 2 : 1번 LED가 꺼진다.
 * N 1 : N번 LED가 켜지고
 * N 2 : N번 LED가 꺼진다.
 * 
 */
int led_array[8] = {2,3,4,5,6,7,8,9};

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  for(int i = 0;i<8;i++){
    pinMode(led_array[i],OUTPUT);
  }
}

void loop() {
  // put your main code here, to run repeatedly:
  if(Serial.available() > 0){
    int led_number = Serial.parseInt();
    int onoff = Serial.parseInt();
    if(onoff == 1){
      digitalWrite(led_array[led_number-1],HIGH);
      
    }else{
      digitalWrite(led_array[led_number-1],LOW);
    }
    Serial.print(led_number);
    Serial.print(" ");
    Serial.println(onoff);
  }
}