[C#윈폼강의] 포로리야 공대가자 #22 시리얼포트 2편 feat. 아두이노/LED

(시리얼포트 2편 feat. 아두이노/LED)
윈폼으로 LED 8개 개별 제어하기
윈폼으로 LED 8개 패턴제어하기
타이머로 패턴제어하기
예제는 하면서 적당히 만들기


C#22-1.txt
0.00MB
C#22-2.txt
0.00MB
C#22-3.txt
0.00MB
example22.zip
0.04MB

C#22-1 LED8개를 D2에서부터 D9까지 순서대로 연결하고
 * 윈폼에서 날라오는 명령어에 따라서 LED를 점멸시키시오!
 * 예를들어 
 * 1 1 : 1번 LED가 켜지고
 * 1 2 : 1번 LED가 꺼진다.
 * N 1 : N번 LED가 켜지고
 * N 2 : N번 LED가 꺼진다.
C#22-2 LED8개를 D2에서부터 D9까지 순서대로 연결하고
 * 윈폼에서 날라오는 명령어에 따라서 LED를 점멸시키시오!
 * 예를들어 
 * 1 1 : 1번 LED가 켜지고
 * 1 2 : 1번 LED가 꺼진다.
 * N 1 : N번 LED가 켜지고
 * N 2 : N번 LED가 꺼진다.
 * (+) LED의 점멸상태를 윈폼으로 주기적으로 보내보자
C#22-3 LED8개를 D2에서부터 D9까지 순서대로 연결하고
 * 윈폼에서 날라오는 명령어에 따라서 LED를 점멸시키시오!
 * 예를들어 
 * 1 1 : 1번 LED가 켜지고
 * 1 2 : 1번 LED가 꺼진다.
 * N 1 : N번 LED가 켜지고
 * N 2 : N번 LED가 꺼진다.
 * (+) LED의 점멸상태를 윈폼으로 주기적으로 보내보자
 * (+) 윈폼에서 패턴제어, 딜레이없이 딜레이기능 구현