static void Main(string[] args)
        {
            //예제1)2차원 점 2개를 입력받아서 거리를 측정하라!
            //(x1,y1) (x2,y2) = 루트(제곱(x1-x2)+제곱(y1-y2))
            int x1 = int.Parse(Console.ReadLine());
            int y1 = int.Parse(Console.ReadLine());
            int x2 = int.Parse(Console.ReadLine());
            int y2 = int.Parse(Console.ReadLine());

            double result = dist(x1, y1, x2, y2);

            Console.WriteLine("{0}", result);
        }
        static double dist(int x1, int y1, int x2, int y2)
        {
            return Math.Sqrt(Math.Pow((x1 - x2), 2) + Math.Pow((y1 - y2), 2));
        }