/*
 * C#30-1 슬라이드가변저항 2개를 A0, A1포트에 연결해서
 * 측정되는 아날로그값을 윈폼으로 보내보자!
 */

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
}
int value1 = 0;
int value2 = 0;
byte send_data[4];
void loop() {
  // put your main code here, to run repeatedly:
  value1 = analogRead(A0);
  value2 = analogRead(A1);

  send_data[0] = value1 / 256;
  send_data[1] = value1 % 256;
  send_data[2] = value2 / 256;
  send_data[3] = value2 % 256;
  Serial.write(send_data,4);
  delay(100);
}