static void Main(string[] args)
        {
            //예제3)2개의 정수의 합/평균을 계산하는 함수를 구현하라!
            //정수2개를 함수로 보내고 계산한 결과를 메인함수에서 출력하라!
            int result3 = sum(sum(2, 3), sum(4, 5));
            Console.WriteLine("{0}", result3);
            double result4 = average(5, 6);
            Console.WriteLine("{0}", result4);
        }

        static int sum(int num1, int num2)
        {
            return num1 + num2;
        }
        static double average(int num1, int num2)
        {
            //return (double)(num1+num2) / 2;
            return (double)(sum(num1, num2)) / 2;
        }