[C#윈폼76] 아두이노와 RS485toUSB로 1:N통신 3편! 서보모터(SG-90) 스탭모터(28BYJ-48) 제어해보기!(녹칸다/포로리야공대가자)

아두이노와 RS485toUSB로 1:N통신 3편! 서보모터(SG-90) 스탭모터(28BYJ-48) 제어해보기!(녹칸다/포로리야공대가자)
-아두이노끼리 RS485통신으로 1:N통신을 구현한 예제는 마무리 하고 시즌2로 넘어가는 예제이다!
-이번편의 메인테마는 C#을 이용해서 RS485를 활용할 수 있는 GUI를 winform으로 구현하고 제어를 하거나 모니터링 해보는 것이다!
-기본에 어떤 방식으로 제어하는지는 모르겠고 녹칸다의 개인적인?방식으로 츄라이를 해보는 예제이다!
-rs485를 usb로 변환해주는 아주 저렴하면서 좋은 제품이 있다!(USB to RS485 혹은 RS485 to USB 검색!)
-PC에 모듈을 연결하고 아두이노 3대를 준비해서 각각 RS485모듈을 하나씩 달아준다!
-그러면 PC와 아두이노 3대가 서로 데이터를 주고 받을 수 있는 상태가 될 것이다!
-데이터는 Request & Response 방식으로 구현해볼 생각이다! 그리고 슬레이브가 온라인인지 오프라인인지도 체크해보자!
-아두이노 3대를 각각 A, B, C라고 해보자!
-1부에서는 서보모터를 개별/일괄 제어해본다!
-A,B,C 아두이노 모두 서보모터를 1개씩 달아주고 winform에서 request하는 값으로 서보모터를 회전시켜보자!
-그리고 winform에서 RS485를 이용해서 일괄/개별 제어 가능하도록 구현해보라!

example76-1.zip
0.05MB
C#예제 76-1(1번~3번 아두이노용 코드)
 아두이노 8번핀에 서보모터를 연결했다!
 윈폼에서 전송하는 각도값에 따라 서보모터를 회전시키시오!


C#76-1-1.txt
0.00MB
C#76-1-2.txt
0.00MB
C#76-1-3.txt
0.00MB

-2부에서는 스탭모터를 개별/일괄 제어해본다!
-A,B,C 아두이노 모두 스탭모터를 1개씩 달아주고 winform에서 RS485를 이용해서 일괄/개별 제어 가능하도록 구현해보라!

example76-2.zip
0.06MB
C#예제 76-2(1번~3번 아두이노용코드)
 아두이노에 스탭모터를 (IN1~IN4 : D11~D8) 순서로 연결했다!
 윈폼에서 전송하는 스탭수만큼 스탭모터를 회전시켜라!


C#76-2-1.txt
0.00MB
C#76-2-2.txt
0.00MB
C#76-2-3.txt
0.00MB
USB to RS485 드라이버

http://www.wch.cn/download/CH341SER_EXE.html

C#레퍼런스강의(#74-1)

http://bota.tistory.com/1482

아두이노레퍼런스강의(#124)

https://bota.tistory.com/1355