//예제5-1)영어 문장을 입력하면 가장 길이가 긴 단어를 출력하라!
            string str = "mango/apple/banana/redorange/kiwi/whitegreenbanana";
            string[] fruit = str.Split('/'); // 4개가 들어있다..

            int max = 0;
            string result = "";
            for(int i = 0; i < fruit.Length; i++)
            {
                if(max < fruit[i].Length)
                {
                    result = fruit[i];
                    max = fruit[i].Length;
                }
            }
            Console.WriteLine("{0}", result);